# westwingnow

./: README.md  pom.xml
src/main/java/constant/: MainPageConstants.java  MainPageXpathConstants.java  TestSettingConstants.java
src/main/java/interfaces/: IMainPage.java  IPageObject.java
src/main/java/pages/: MainPage.java  PageObject.java
src/main/java/util/: LoggerUtil.java  WebDriverFactory.java
src/test/java/frontend/: BaseTest.java  Case1.java
